{
  "addog.vip": "addog.vip.png",
  "ai-bot.cn": "ai-bot.cn.png",
  "aihot.news": "aihot.news.png",
  "alphaxiv.org": "alphaxiv.org.png",
  "app.grammarly.com": "app.grammarly.com.png",
  "bewildcard.com": "bewildcard.com.ico",
  "blog.csdn.net": "blog.csdn.net.png",
  "camscanner.com": "camscanner.com.png",
  "chat.deepseek.com": "chat.deepseek.com.png",
  "chatgpt.com": "chatgpt.com.png",
  "claude.ai": "claude.ai.png",
  "claude.com": "claude.com.png",
  "cn.overleaf.com": "cn.overleaf.com.png",
  "csdiy.wiki": "csdiy.wiki.png",
  "cursor.com": "cursor.com.png",
  "data.cnki.net": "data.cnki.net.ico",
  "data.un.org": "data.un.org.png",
  "deepl.com": "deepl.com.png",
  "emojiall.com": "emojiall.com.png",
  "epsnet.com.cn": "epsnet.com.cn.ico",
  "es-stdio-uestc.feishu.cn": "es-stdio-uestc.feishu.cn.ico",
  "feiyue.online": "feiyue.online.png",
  "gemini.google.com": "gemini.google.com.png",
  "github.com": "github.com.png",
  "grok.com": "grok.com.png",
  "hao.199it.com": "hao.199it.com.jpg",
  "icpsr.umich.edu": "icpsr.umich.edu.png",
  "imagehub.cc": "imagehub.cc.jpg",
  "imgse.com": "imgse.com.png",
  "ip138.com": "ip138.com.png",
  "jyshare.com": "jyshare.com.png",
  "kaggle.com": "kaggle.com.png",
  "kimi.com": "kimi.com.jpg",
  "latexlive.com": "latexlive.com.png",
  "mathpix.com": "mathpix.com.png",
  "missing-semester-cn.github.io": "missing-semester-cn.github.io.png",
  "my.feishu.cn": "my.feishu.cn.ico",
  "notion.so": "notion.so.png",
  "openai.com": "openai.com.png",
  "originlab.com": "originlab.com.ico",
  "ourworldindata.org": "ourworldindata.org.png",
  "qoder.com": "qoder.com.png",
  "scholar.google.com.hk": "scholar.google.com.hk.png",
  "selectdataset.com": "selectdataset.com.png",
  "sms-activate.org": "sms-activate.org.png",
  "spsspro.com": "spsspro.com.png",
  "survivesjtu.gitbook.io": "survivesjtu.gitbook.io.jpg",
  "sustech-application.com": "sustech-application.com.png",
  "tianchi.aliyun.com": "tianchi.aliyun.com.png",
  "typoraio.cn": "typoraio.cn.png",
  "xs.xasa.top": "xs.xasa.top.png",
  "z.ai": "z.ai.png",
  "zcode.z.ai": "zcode.z.ai.png",
  "zhuanlan.zhihu.com": "zhuanlan.zhihu.com.png",
  "zotero.org": "zotero.org.png"
}
